# 3.
# 卷积神经网络CNN
# 这里建议选择使用Conv2D接口。(相对的是Conv1D)
#  
# 设定卷积层神经元个数为32，即卷积层输出32个特征映射。
# 滤波核大小设定为3×3，输入数据的shape为(50, 50,
#                                       3)，可以理解为高50像素，宽50像素，且有3个色彩通道的图片，也可以理解为，每个样本初始数据有50×50
# 个特征，每个特征的特征值shape为(3, )。
#  
# 池化层使用2维最大池化。
#  
# 输出层只设定一个神经元。
#  
# 则卷积层的参数个数 = （卷积核长×卷积核宽×色彩通道数量 + 1）× 卷积层神经元个数
# 其中1指的是一个偏置参数。（卷积核长×卷积核宽×色彩通道数量 + 1） 衡量的是每个特征映射对应的参数数量。
#  
# 池化层没有参数。
#  
# 输出层参数数量为，输入数据的维度×输出层神经元个数 + 1
#
# 代码示例如下

from keras.models import Sequential
from keras import layers

model3 = Sequential()
# 卷积层  100个特征映射，卷积核大小为7*7，(400,300,3)为输入数据的shape
model3.add(layers.Conv2D(100, (7, 7), input_shape=(400, 300, 3)))
# 最大池化层 3×3池化（也称池化步幅为3） 该层只做特征提取，没有参数
model3.add(layers.MaxPooling2D(3, 3))
# 展平层 该层也无参数
model3.add(layers.Flatten())
# 输出层 一个神经元
model3.add(layers.Dense(1))

model3.summary()
